# AmazonTest

./: AmazonTest.sln  README.md
AmazonTest/: AmazonTest.csproj  DriverHelper.cs
AmazonTest/Extentions/: DriverExtentions.cs
AmazonTest/Feature/: amazonSearch.feature  amazonSearch.feature.cs
AmazonTest/Hooks/: Hooks.cs
AmazonTest/Pages/: HomePage.cs  ProductPage.cs
AmazonTest/Steps/: AmazonSteps.cs
